# fesenjoon

./: Readme.md  build.gradle  settings.gradle
src/main/ServerData/Tweets/7ffffffffffffffd/: 1.json
src/main/ServerData/Tweets/7ffffffffffffffd/1/: 1.json
src/main/ServerData/Tweets/7ffffffffffffffe/: 1  1.json  2  2.json
src/main/ServerData/UserList/: 7ffffffffffffffd.json  7ffffffffffffffe.json  emailList.json  userNameList.json
src/main/java/: Initialization.java  Main.java
src/main/java/fsjAccount/: User.java
src/main/java/fsjCLI/: CommandParser.java  ConsoleColors.java  TextInputInterface.java
src/main/java/fsjDataManager/: JsonHandler.java
src/main/java/fsjLogger/: LogHandler.java
src/main/java/fsjMain/: Initialization.java  Main.java
src/main/java/fsjMessaging/: ChatMessage.java  Comment.java  Message.java  Notification.java  NotificationList.java  Tweet.java
src/main/java/fsjPage/: ExplorerPage.java  FsjPageManager.java  MessageRoom.java  MessagingPage.java  Page.java  PersonalPage.java  SettingPage.java  TimelinePage.java
